{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"Store ", "fields":[ {"name":"Store_id ", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"city", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"country ", "dataType":"Varchar "},{"isUnderline":false, "secondary":false, "name":"telephone", "dataType":"Bigint"} ], "location":{"class":"go.Point", "x":-601, "y":-298.5}, "key":-1},
{"text":"Disk ", "fields":[ {"name":"Serial_number ", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"type ", "dataType":"Varchar"},{"isUnderline":false, "secondary":true, "name":"store_id", "dataType":"integer"},{"isUnderline":false, "secondary":true, "name":"movie_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-253.29760941446472, "y":-312.4394203311531}, "key":-2},
{"text":"Rental ", "fields":[ {"name":"customer_id", "dataType":"integer", "isUnderline":true, "secondary":true},{"name":"serial_number", "dataType":"integer", "isUnderline":true, "secondary":true},{"name":"date ", "dataType":"datetime", "isUnderline":false, "secondary":false},{"isUnderline":false, "secondary":false, "name":"price", "dataType":"double"},{"isUnderline":false, "secondary":false, "name":"due_date", "dataType":"datetime"} ], "location":{"class":"go.Point", "x":11.746181696044573, "y":-322.6558098948423}, "key":-3},
{"text":"Actor", "fields":[ {"name":"actor_id ", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"birth_date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"nationality ", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-608.685284375, "y":-1.4835756250000713}, "key":-4},
{"text":"Movie", "fields":[ {"name":"movie_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"length ", "dataType":"time"},{"isUnderline":false, "secondary":false, "name":"year", "dataType":"year"} ], "location":{"class":"go.Point", "x":-196.84186916765753, "y":0.4980648329370183}, "key":-5},
{"text":"customer", "fields":[ {"name":"customer_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"street", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"city ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"state", "dataType":"Char"},{"isUnderline":false, "secondary":false, "name":"zipcode", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"phone ", "dataType":"Bigint"} ], "location":{"class":"go.Point", "x":15.958022976562575, "y":1.0689874999999347}, "key":-6},
{"text":"Rentals", "category":"textbox", "location":{"class":"go.Point", "x":-600, "y":-350.5}, "key":-7},
{"text":"Actor_movie ", "fields":[ {"name":"Actor_id ", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"movie_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-401.7686990811533, "y":2.567604084126117}, "key":-8},
{"text":"CUSTOMER ", "fields":[ {"name":"customer_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"street", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"city ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"state", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"zipcode", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"phone", "dataType":"bigint"},{"isUnderline":false, "secondary":false, "name":"email", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-597.7447746193109, "y":398.70527459230686}, "key":-9},
{"text":"Dry Cleaning", "category":"textbox", "location":{"class":"go.Point", "x":-597.1083290156253, "y":336.9383325000001}, "key":-10},
{"text":"complaint ", "fields":[ {"name":"complaint_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"details ", "dataType":"text"},{"isUnderline":false, "secondary":true, "name":"customer_id", "dataType":"integer"},{"isUnderline":false, "secondary":true, "name":"invoice_id", "dataType":"integer"},{"isUnderline":false, "secondary":true, "name":"item_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-329.0777050620498, "y":399.1674801923948}, "key":-11},
{"text":"invoice", "fields":[ {"name":"invoice_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"date_in", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"date_out", "dataType":"datetime"},{"isUnderline":false, "secondary":true, "name":"employee_id", "dataType":"integer"},{"isUnderline":false, "secondary":true, "name":"customer_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-598.5189737878316, "y":709.7875362363058}, "key":-12},
{"text":"employee", "fields":[ {"name":"employee_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"street", "dataType":"varchar "},{"isUnderline":false, "secondary":false, "name":"city", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"state", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"zipcode", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"hire_date", "dataType":"datetime"},{"isUnderline":false, "secondary":true, "name":"manager_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-334.58559830245554, "y":839.2414119452069}, "key":-13},
{"text":"item", "fields":[ {"name":"item_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"description", "dataType":"text"},{"isUnderline":false, "secondary":false, "name":"price", "dataType":"double "} ], "location":{"class":"go.Point", "x":-57.4180163837425, "y":670.2068464102365}, "key":-14},
{"text":"invoice_item ", "fields":[ {"name":"item_id", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"invoice_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"quantity", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-322.72885070862225, "y":701.8857520012675}, "key":-15}
 ],
  "linkDataArray": [ 
{"from":-2, "to":-1, "fromPort":"store_id", "toPort":"Store_id ", "points":[-252.29760941446472,-221.92423631015697,-262.2976094144647,-221.92423631015697,-348.15061287373624,-221.92423631015697,-348.15061287373624,-258.73571319580077,-434.0036163330078,-258.73571319580077,-444.0036163330078,-258.73571319580077]},
{"from":-2, "to":-5, "fromPort":"movie_id", "toPort":"movie_id", "points":[-67.81163224161315,-197.04878770175856,-57.811632241613154,-197.04878770175856,-35.57920437273566,-197.04878770175856,-35.57920437273566,-78.39321803231115,-35.57920437273566,40.262351637136234,-45.57920437273566,40.262351637136234]},
{"from":-8, "to":-4, "fromPort":"Actor_id ", "toPort":"actor_id ", "points":[-400.7686990811533,42.33189088832533,-410.7686990811533,42.33189088832533,-422.99329574418994,42.33189088832533,-422.99329574418994,38.280711179199145,-435.2178924072266,38.280711179199145,-445.2178924072266,38.280711179199145]},
{"from":-8, "to":-5, "fromPort":"movie_id", "toPort":"movie_id", "points":[-255.93907871982515,67.20733949672378,-245.93907871982515,67.20733949672378,-225.89047394374134,67.20733949672378,-225.89047394374134,40.262351637136234,-205.84186916765753,40.262351637136234,-195.84186916765753,40.262351637136234]},
{"from":-3, "to":-6, "fromPort":"customer_id", "toPort":"customer_id", "points":[199.66595098315395,-282.8915230906431,209.66595098315395,-282.8915230906431,209.66595098315395,40.83327430419915,204.03386503161607,40.83327430419915,198.4017790800782,40.83327430419915,188.4017790800782,40.83327430419915]},
{"from":-3, "to":-2, "fromPort":"serial_number", "toPort":"Serial_number ", "points":[12.746181696044573,-258.0160744822447,2.746181696044573,-258.0160744822447,-27.53272527278429,-258.0160744822447,-27.53272527278429,-272.67513352695386,-57.811632241613154,-272.67513352695386,-67.81163224161315,-272.67513352695386]},
{"from":-13, "to":-13, "fromPort":"manager_id", "toPort":"employee_id", "points":[-333.58559830245554,1079.0092876165936,-343.58559830245554,1079.0092876165936,-343.58559830245554,883.1516068508058,-343.58559830245554,883.1516068508058,-343.58559830245554,883.1516068508058,-333.58559830245554,883.1516068508058]},
{"from":-11, "to":-9, "fromPort":"customer_id", "toPort":"customer_id", "points":[-328.0777050620498,514.5581128217893,-338.0777050620498,514.5581128217893,-372.6893617889225,514.5581128217893,-372.6893617889225,434.32365329510634,-407.30101851579525,434.32365329510634,-425.30101851579525,434.32365329510634]},
{"from":-11, "to":-14, "fromPort":"item_id", "toPort":"item_id", "points":[-151.7448956138076,564.3090100385862,-141.7448956138076,564.3090100385862,-104.08145599877506,564.3090100385862,-104.08145599877506,705.825225113036,-66.4180163837425,705.825225113036,-56.4180163837425,705.825225113036]},
{"from":-12, "to":-13, "fromPort":"employee_id", "toPort":"employee_id", "points":[-420.36296792845656,825.1781688657004,-410.36296792845656,825.1781688657004,-376.97428311545605,825.1781688657004,-376.97428311545605,874.8597906480064,-343.58559830245554,874.8597906480064,-333.58559830245554,874.8597906480064]},
{"from":-12, "to":-9, "fromPort":"customer_id", "toPort":"customer_id", "points":[-420.36296792845656,850.0536174740987,-410.36296792845656,850.0536174740987,-410.36296792845656,442.61546949790585,-412.8319932221259,442.61546949790585,-415.30101851579525,442.61546949790585,-425.30101851579525,442.61546949790585]},
{"from":-15, "to":-14, "fromPort":"item_id", "toPort":"item_id", "points":[-170.37097106995037,741.6500388054667,-160.37097106995037,741.6500388054667,-160.37097106995037,741.6500388054667,-160.37097106995037,714.1170413158354,-66.4180163837425,714.1170413158354,-56.4180163837425,714.1170413158354]},
{"from":-15, "to":-12, "fromPort":"invoice_id ", "toPort":"invoice_id", "points":[-321.72885070862225,766.5254874138652,-331.72885070862225,766.5254874138652,-371.04590931853943,766.5254874138652,-371.04590931853943,753.6977311419047,-410.36296792845656,753.6977311419047,-420.36296792845656,753.6977311419047]},
{"from":-11, "to":-12, "fromPort":"invoice_id", "toPort":"invoice_id", "points":[-328.0777050620498,539.4335614301879,-338.0777050620498,539.4335614301879,-374.22033649525315,539.4335614301879,-374.22033649525315,745.4059149391053,-410.36296792845656,745.4059149391053,-420.36296792845656,745.4059149391053]}
 ]}