{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"APPLICATION_POSITION (1NF) ", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":true, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"resume_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"varchar "},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-60, "y":-299}, "key":-1},
{"text":"APPLICATION_POSITION (2NF)", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"Position_ID ", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-81, "y":90}, "key":-2},
{"text":"APPLICATION (2NF)", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"resume_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"varchar "} ], "location":{"class":"go.Point", "x":318, "y":137}, "key":-3},
{"text":"POSITION (2NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-386, "y":83}, "key":-4},
{"text":"POSITION (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-432.78467969787516, "y":402.9432435663848}, "key":-5},
{"text":"APPLICATION (3NF)", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":true, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":true, "name":"resume_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":206.0595352310271, "y":448.7987704324976}, "key":-6},
{"text":"APPLICATION_POSITION (3NF)", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"Position_ID ", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-127.78467969787516, "y":409.9432435663848}, "key":-7},
{"text":"RESUME_ID (3NF)", "fields":[ {"name":"resume_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":true, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"varchar "} ], "location":{"class":"go.Point", "x":-80.17265460313217, "y":592.8213943069185}, "key":-8},
{"text":"APPLICAnt (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":193.93490717414886, "y":707.5239148993454}, "key":-9}
 ],
  "linkDataArray": [ 
{"from":-2, "to":-3, "fromPort":"Application_ID", "toPort":"Application_ID", "points":[164.9375,129.76428680419923,174.9375,129.76428680419923,241.96875,129.76428680419923,241.96875,176.76428680419923,309,176.76428680419923,319,176.76428680419923]},
{"from":-2, "to":-4, "fromPort":"Position_ID ", "toPort":"Position_ID ", "points":[-80,154.63973541259764,-90,154.63973541259764,-151.65643310546875,154.63973541259764,-151.65643310546875,122.76428680419922,-213.3128662109375,122.76428680419922,-223.3128662109375,122.76428680419922]},
{"from":-7, "to":-5, "fromPort":"Position_ID ", "toPort":"Position_ID ", "points":[-126.78467969787516,474.58297897898245,-136.78467969787516,474.58297897898245,-198.4411128033439,474.58297897898245,-198.4411128033439,442.70753037058404,-260.09754590881266,442.70753037058404,-270.09754590881266,442.70753037058404]},
{"from":-7, "to":-6, "fromPort":"Application_ID", "toPort":"Application_ID", "points":[118.15282030212484,449.70753037058404,128.15282030212484,449.70753037058404,162.60617776657597,449.70753037058404,162.60617776657597,488.5630572366968,197.0595352310271,488.5630572366968,207.0595352310271,488.5630572366968]},
{"from":-6, "to":-8, "fromPort":"resume_id", "toPort":"resume_ID", "points":[207.0595352310271,564.1894030618921,197.0595352310271,564.1894030618921,148.86359870017793,564.1894030618921,148.86359870017793,632.5856811111178,100.66766216932876,632.5856811111178,90.66766216932876,632.5856811111178]},
{"from":-8, "to":-9, "fromPort":"applicant_id ", "toPort":"applicant_id ", "points":[90.66766216932876,658.4611297195161,100.66766216932876,658.4611297195161,142.8012846717388,658.4611297195161,142.8012846717388,747.2882017035447,184.93490717414886,747.2882017035447,194.93490717414886,747.2882017035447]},
{"from":-6, "to":-9, "fromPort":"applicant_id ", "toPort":"applicant_id ", "points":[411.10171052399585,514.4385058450953,421.10171052399585,514.4385058450953,421.10171052399585,747.2882017035447,397.9384672353028,747.2882017035447,374.7752239466098,747.2882017035447,364.7752239466098,747.2882017035447]}
 ]}