{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"APPLICATION (1NF) ", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"resume_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"Double"},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"Double "} ], "location":{"class":"go.Point", "x":-60, "y":-299}, "key":-1},
{"text":"POSITION (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":-348.5697194018985, "y":326.1155604893534}, "key":-5},
{"text":"RESUME (3NF)", "fields":[ {"name":"resume_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":true, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"varchar "} ], "location":{"class":"go.Point", "x":-29.9391695143039, "y":598.7312160820745}, "key":-8},
{"text":"APPLICATION (3NF) ", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":true, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":true, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":true, "name":"resume_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-56.936386094726515, "y":270.722128107227}, "key":-10},
{"text":"APPLICANT (3NF) (1)", "fields":[ {"name":"applicant_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"} ], "location":{"class":"go.Point", "x":239.3477818938283, "y":418.91856361035195}, "key":-11},
{"text":"APPLICATION (2NF) ", "fields":[ {"name":"Application_ID", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"Position_ID ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"applicant_id ", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"First_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"University", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"submission_date", "dataType":"datetime"},{"isUnderline":false, "secondary":false, "name":"resume_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"Gpa", "dataType":"Double"},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"salary ", "dataType":"Double "} ], "location":{"class":"go.Point", "x":204.4830492310938, "y":-49.471861656484265}, "key":-12}
 ],
  "linkDataArray": [ 
{"from":-10, "to":-5, "fromPort":"Position_ID ", "toPort":"Position_ID ", "points":[-55.936386094726515,336.3618635198246,-65.93638609472652,336.3618635198246,-120.90948585378126,336.3618635198246,-120.90948585378126,365.87984729355264,-175.882585612836,365.87984729355264,-185.882585612836,365.87984729355264]},
{"from":-10, "to":-8, "fromPort":"resume_id", "toPort":"resume_ID", "points":[-55.936386094726515,410.9882093450199,-65.93638609472652,410.9882093450199,-65.93638609472652,638.4955028862737,-52.43777780451521,638.4955028862737,-38.9391695143039,638.4955028862737,-28.9391695143039,638.4955028862737]},
{"from":-10, "to":-11, "fromPort":"applicant_id ", "toPort":"applicant_id", "points":[148.10578919824223,361.2373121282231,158.10578919824223,361.2373121282231,194.22678554603527,361.2373121282231,194.22678554603527,454.5369423131514,230.3477818938283,454.5369423131514,240.3477818938283,454.5369423131514]},
{"from":-8, "to":-11, "fromPort":"applicant_id ", "toPort":"applicant_id", "points":[140.90114725815704,664.3709514946722,150.90114725815704,664.3709514946722,190.6244645759927,664.3709514946722,190.6244645759927,462.8287585159509,230.3477818938283,462.8287585159509,240.3477818938283,462.8287585159509]}
 ]}
