{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"Rental_PROPERTY (1NF)", "fields":[ {"name":"client_number", "dataType":"VARCHAR", "isUnderline":true, "secondary":false},{"isUnderline":true, "secondary":false, "name":"property_number ", "dataType":"VARCHAR"},{"name":"rent_start ", "dataType":"DATETIME", "isUnderline":true},{"isUnderline":false, "secondary":false, "name":"owner_number", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"client_name ", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"owner_name", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"property_address", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"rent_finish", "dataType":"DATETIME"},{"isUnderline":false, "secondary":false, "name":"rent ", "dataType":"DOUBLE"} ], "location":{"class":"go.Point", "x":-801.6721923921874, "y":-694.7092935968751}, "key":-2},
{"text":"REntal_PROPERTY (2NF)", "fields":[ {"name":"client_number", "dataType":"VARCHAR", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"property_number ", "dataType":"VARCHAR"},{"name":"rent_start ", "dataType":"DATETIME", "isUnderline":true},{"name":"rent_finish", "dataType":"DATETIME", "isUnderline":false} ], "location":{"class":"go.Point", "x":-797.6721923921874, "y":-370.7092935968751}, "key":-3},
{"text":"PROPERTY (2NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"property_number ", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"owner_number", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"owner_name", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"property_address", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"rent ", "dataType":"INTEGER"} ], "location":{"class":"go.Point", "x":-503.6721923921874, "y":-367.7092935968751}, "key":-4},
{"text":"CLIENT (2NF)", "fields":[ {"name":"client_number", "dataType":"VARCHAR", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"client_name ", "dataType":"VARCHAR"} ], "location":{"class":"go.Point", "x":-1056.6721923921873, "y":-370.7092935968751}, "key":-5},
{"text":"PROPERTY (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"property_number ", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":true, "name":"owner_number", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"owner_name", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"property_address", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"rent ", "dataType":"INTEGER"} ], "location":{"class":"go.Point", "x":-595.3678239426408, "y":-101.90740476814068}, "key":-6},
{"text":"Rental_PROPERTY (3NF)", "fields":[ {"name":"client_number", "dataType":"VARCHAR", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"property_number ", "dataType":"VARCHAR"},{"name":"rent_start ", "dataType":"DATETIME", "isUnderline":true},{"name":"rent_finish", "dataType":"DATETIME", "isUnderline":false} ], "location":{"class":"go.Point", "x":-856.7899314070919, "y":-103.35607655216216}, "key":-7},
{"text":"RENTAL (3NF)", "fields":[ {"name":"client_number", "dataType":"VARCHAR", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"client_name ", "dataType":"VARCHAR"} ], "location":{"class":"go.Point", "x":-1115.789931407092, "y":-103.35607655216216}, "key":-8},
{"text":"OWNER (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"owner_number", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"owner_name", "dataType":"VARCHAR"} ], "location":{"class":"go.Point", "x":-338.0146068979276, "y":-84.31803049596891}, "key":-9}
 ],
  "linkDataArray": [ 
{"from":-3, "to":-5, "fromPort":"client_number", "toPort":"client_number", "points":[-796.6721923921874,-330.9450067926759,-806.6721923921874,-330.9450067926759,-834.3336380098631,-330.9450067926759,-834.3336380098631,-330.9450067926759,-861.9950836275389,-330.9450067926759,-871.9950836275389,-330.9450067926759]},
{"from":-3, "to":-4, "fromPort":"property_number ", "toPort":"property_number ", "points":[-583.7346923921874,-306.06955818427747,-573.7346923921874,-306.06955818427747,-543.2034423921874,-306.06955818427747,-543.2034423921874,-327.9450067926759,-512.6721923921874,-327.9450067926759,-502.6721923921874,-327.9450067926759]},
{"from":-7, "to":-6, "fromPort":"property_number ", "toPort":"property_number ", "points":[-642.8524314070919,-38.71634113956452,-632.8524314070919,-38.71634113956452,-632.8524314070919,-38.71634113956452,-632.8524314070919,-62.143117963941464,-604.3678239426408,-62.143117963941464,-594.3678239426408,-62.143117963941464]},
{"from":-7, "to":-8, "fromPort":"client_number", "toPort":"client_number", "points":[-855.7899314070919,-63.59178974796295,-865.7899314070919,-63.59178974796295,-893.4513770247677,-63.59178974796295,-893.4513770247677,-63.59178974796295,-921.1128226424435,-63.59178974796295,-931.1128226424435,-63.59178974796295]},
{"from":-6, "to":-9, "fromPort":"owner_number", "toPort":"owner_number", "points":[-388.6864427170549,-36.267669355543035,-378.6864427170549,-36.267669355543035,-362.85052480749124,-36.267669355543035,-362.85052480749124,-44.5537436917697,-347.0146068979276,-44.5537436917697,-337.0146068979276,-44.5537436917697]}
 ]}