{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"Student_Position (1NF)", "fields":[ {"name":"position_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":true, "secondary":false, "name":"net_id", "dataType":"Varchar"},{"isUnderline":true, "secondary":false, "name":"start_date", "dataType":"Date"},{"isUnderline":false, "secondary":false, "name":"department_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"department_name", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"position_name", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"graduation_year", "dataType":"year"},{"isUnderline":false, "secondary":false, "name":"end_date", "dataType":"date"},{"isUnderline":false, "secondary":false, "name":"pay_rate", "dataType":"double"} ], "location":{"class":"go.Point", "x":-1, "y":-265.796875}, "key":-1},
{"text":"Name student_position instead of position_net because naming student_position would be appropriate for the database of a univeristy tracking internship of students.", "category":"textbox", "location":{"class":"go.Point", "x":-34, "y":-355.796875}, "key":-2, "width":325, "height":78},
{"text":"STUDENT_POSITION (2NF)", "fields":[ {"name":"position_id", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"net_id", "dataType":"Varchar"},{"isUnderline":true, "secondary":false, "name":"start_date", "dataType":"Date"},{"isUnderline":false, "secondary":false, "name":"end_date", "dataType":"date"},{"isUnderline":false, "secondary":false, "name":"pay_rate", "dataType":"double"} ], "location":{"class":"go.Point", "x":3, "y":101.203125}, "key":-3},
{"text":"POSITION (2NF)", "fields":[ {"name":"position_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"department_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"department_name", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"position_name", "dataType":"Varchar"} ], "location":{"class":"go.Point", "x":327.3633955125656, "y":101.203125}, "key":-4},
{"text":"STUDENT (2NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"net_id", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"graduation_year", "dataType":"year"} ], "location":{"class":"go.Point", "x":-328.94743214816776, "y":123.12330817801023}, "key":-5},
{"text":"STUDENT (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"net_id", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"graduation_year", "dataType":"year"} ], "location":{"class":"go.Point", "x":-320.4873405591625, "y":373.2472532246072}, "key":-6},
{"text":"POSITION (3NF)", "fields":[ {"name":"position_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":true, "name":"department_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"position_name", "dataType":"Varchar"} ], "location":{"class":"go.Point", "x":312.90330392356077, "y":360.4951433178012}, "key":-7},
{"text":"STUDENT_POSITION (3NF)", "fields":[ {"name":"position_id", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"net_id", "dataType":"Varchar"},{"isUnderline":true, "secondary":false, "name":"start_date", "dataType":"Date"},{"isUnderline":false, "secondary":false, "name":"end_date", "dataType":"date"},{"isUnderline":false, "secondary":false, "name":"pay_rate", "dataType":"double"} ], "location":{"class":"go.Point", "x":0, "y":358.203125}, "key":-8},
{"text":"department (3NF)", "fields":[ {"isUnderline":true, "secondary":false, "name":"department_id", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"department_name", "dataType":"Varchar"} ], "location":{"class":"go.Point", "x":602.4432123345555, "y":353.3270700465969}, "key":-9}
 ],
  "linkDataArray": [ 
{"from":-3, "to":-4, "fromPort":"position_id", "toPort":"position_id", "points":[217.234375,140.96741180419923,227.234375,140.96741180419923,272.7988852562828,140.96741180419923,272.7988852562828,140.96741180419923,318.3633955125656,140.96741180419923,328.3633955125656,140.96741180419923]},
{"from":-3, "to":-5, "fromPort":"net_id", "toPort":"net_id", "points":[4,165.84286041259764,-6,165.84286041259764,-63.19887476549013,165.84286041259764,-63.19887476549013,162.88759498220946,-120.39774953098026,162.88759498220946,-130.39774953098026,162.88759498220946]},
{"from":-8, "to":-6, "fromPort":"net_id", "toPort":"net_id", "points":[1,422.84286041259764,-9,422.84286041259764,-60.46882897098749,422.84286041259764,-60.46882897098749,413.01154002880645,-111.93765794197498,413.01154002880645,-121.93765794197498,413.01154002880645]},
{"from":-8, "to":-7, "fromPort":"position_id", "toPort":"position_id", "points":[214.234375,397.96741180419923,224.234375,397.96741180419923,264.0688394617804,397.96741180419923,264.0688394617804,400.2594301220004,303.90330392356077,400.2594301220004,313.90330392356077,400.2594301220004]},
{"from":-7, "to":-9, "fromPort":"department_id", "toPort":"department_id", "points":[500.85171395774046,426.13487873039884,510.85171395774046,426.13487873039884,552.147463146148,426.13487873039884,552.147463146148,393.0913568507961,593.4432123345555,393.0913568507961,603.4432123345555,393.0913568507961]}
 ]}