{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"STUDENT ", "fields":[ {"name":"NET_ID", "isUnderline":true},{"isUnderline":false, "name":"name (first_name, last_name)"},{"isUnderline":false, "name":"ROOM_NUMBER"},{"isUnderline":false, "name":"EMAIL"},{"isUnderline":false, "name":"PHONE"},{"isUnderline":false, "name":"GENDER"} ], "location":{"class":"go.Point", "x":-553, "y":-623}, "key":-1},
{"text":"RECEPTIONST", "fields":[ {"name":"receptionist_id", "isUnderline":true},{"name":"name (first_name, last_name)", "isUnderline":false},{"isUnderline":false, "name":"PHONE "},{"isUnderline":false, "name":"EMAIL"} ], "location":{"class":"go.Point", "x":-319, "y":-17}, "key":-2},
{"text":"EQUIPMENT ", "fields":[ {"name":"equipment_id", "isUnderline":true},{"name":"TYPE", "isUnderline":false},{"isUnderline":false, "name":"description"},{"isUnderline":false, "name":"replacement_cost "} ], "location":{"class":"go.Point", "x":-108.92343783888828, "y":-603.2138915539063}, "key":-3},
{"text":"GUEST", "fields":[ {"name":"guest_id", "isUnderline":true},{"name":"name (FIRST_NAME, LAST_NAME)", "isUnderline":false},{"isUnderline":false, "name":"gender"} ], "location":{"class":"go.Point", "x":-690.8894447633246, "y":-237.55273293927957}, "key":-4},
{"text":"EQUIPMENT_LOG", "fields":[ {"name":"net_id", "isUnderline":true},{"name":"equipment_id", "isUnderline":true},{"name":"receptionist_id", "isUnderline":true},{"isUnderline":false, "name":"cHECK_IN "},{"isUnderline":false, "name":"check_out (O)"},{"isUnderline":false, "name":"fees (o)"} ], "location":{"class":"go.Point", "x":-78, "y":-334}, "key":-5, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle"},
{"text":"gUEST_LOG", "fields":[ {"name":"net_id", "isUnderline":true},{"name":"guest_id", "isUnderline":true},{"name":"receptionist_id", "isUnderline":true},{"isUnderline":false, "name":"CHECK_IN"},{"isUnderline":false, "name":"CHECK_OUT"} ], "location":{"class":"go.Point", "x":-370.37974999999994, "y":-260.68474999999995}, "key":-6, "figure":"RoundedRectangle", "type-figure":"RoundedTopRectangle"},
{"text":"Name should include (first and last name) since there net_id usually require at least first and last initials\n", "category":"textbox", "location":{"class":"go.Point", "x":-737.1562633481315, "y":-590.9222482291868}, "key":-7, "width":159, "height":87},
{"text":"replacement cost should not be optional since it is refer to when the equipment is broken and needed a replacement. ", "category":"textbox", "location":{"class":"go.Point", "x":35.496621520443, "y":-551.4247603743257}, "key":-8, "width":159, "height":79}
 ],
  "linkDataArray": [ 
{"from":-2, "to":-2, "fromPort":"", "toPort":"", "text":"MANAGE", "fromArrow":"BackwardCircleFork", "toArrow":"CircleLine", "points":[-158.61480712890625,111.82835693359374,-158.61480712890625,141.82835693359374,-82.26850891113281,141.82835693359374,-82.26850891113281,111.44552124023437,-82.26850891113281,81.062685546875,-112.26850891113281,81.062685546875]},
{"from":-1, "to":-5, "fromPort":"", "toPort":"", "text":"BORROW", "fromArrow":"DoubleLine", "toArrow":"CircleFork", "points":[-346.2685089111328,-533.7103729248047,-336.2685089111328,-533.7103729248047,-212.1342544555664,-533.7103729248047,-212.1342544555664,-243.9603729248047,-88,-243.9603729248047,-78,-243.9603729248047]},
{"from":-3, "to":-5, "fromPort":"", "toPort":"", "text":"check out", "fromArrow":"DoubleLine", "toArrow":"CircleFork", "points":[-45.06734347853671,-474.3855346203125,-45.06734347853671,-464.3855346203125,-45.06734347853671,-404.1927673101562,-0.66015625,-404.1927673101562,-0.66015625,-344,-0.66015625,-334]},
{"from":-2, "to":-5, "fromPort":"", "toPort":"", "text":"involved IN", "fromArrow":"DoubleLine", "toArrow":"CircleFork", "points":[-181.17900594075522,-17,-181.17900594075522,-27,-181.17900594075522,-85.46037292480469,-0.66015625,-85.46037292480469,-0.66015625,-143.92074584960938,-0.66015625,-153.92074584960938]},
{"from":-1, "to":-6, "fromPort":"", "toPort":"", "text":"CHECK IN", "fromArrow":"DoubleLine", "toArrow":"CircleFork", "points":[-449.6342544555664,-444.4207458496094,-449.6342544555664,-434.4207458496094,-449.6342544555664,-352.55274792480463,-313.03990624999994,-352.55274792480463,-313.03990624999994,-270.68474999999995,-313.03990624999994,-260.68474999999995]},
{"from":-4, "to":-6, "fromPort":"", "toPort":"", "text":"recorded", "fromArrow":"DoubleLine", "toArrow":"LineFork", "points":[-484.1579536744574,-185.57627877668193,-474.1579536744574,-185.57627877668193,-427.2688518372287,-185.57627877668193,-427.2688518372287,-183.08284722900385,-380.37974999999994,-183.08284722900385,-370.37974999999994,-183.08284722900385]},
{"from":-2, "to":-6, "fromPort":"", "toPort":"", "text":"involved", "fromArrow":"DoubleLine", "toArrow":"CircleFork", "points":[-250.08950297037762,-17,-250.08950297037762,-27,-250.08950297037762,-61.240472229003885,-313.03990624999994,-61.240472229003885,-313.03990624999994,-95.48094445800777,-313.03990624999994,-105.48094445800777]}
 ]}