{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"choir ", "fields":[ {"name":"Choir_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name ", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"capacity", "dataType":"integer"},{"isUnderline":false, "secondary":false, "name":"type", "dataType":"varchar"},{"name":"director_id", "datatype":"", "isUnderline":false, "secondary":true, "dataType":"integer"} ], "location":{"class":"go.Point", "x":-352, "y":-255}, "key":-1},
{"text":"singer", "fields":[ {"name":"singer_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"gender", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"voice", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"leadership_role (o) ", "dataType":"Varchar"} ], "location":{"class":"go.Point", "x":201, "y":-268}, "key":-2},
{"text":"performance", "fields":[ {"name":"singer_id", "dataType":"INTEGER", "isUnderline":true, "secondary":true},{"name":"choir_id", "dataType":"INTEGER", "isUnderline":true, "secondary":true},{"name":"song_id", "datatype":"", "isUnderline":true, "secondary":true, "dataType":"INTEGER"},{"name":"location", "dataType":"VARCHAR", "isUnderline":false, "secondary":false},{"isUnderline":false, "secondary":false, "name":"type", "dataType":"VARCHAR"},{"isUnderline":false, "secondary":false, "name":"date", "dataType":"DATE"},{"isUnderline":false, "secondary":false, "name":"outfit", "dataType":"VARCHAR"} ], "location":{"class":"go.Point", "x":-76, "y":-179}, "key":-3},
{"text":"song", "fields":[ {"name":"song_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"title", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"composer", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"genre", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"year", "dataType":"year"} ], "location":{"class":"go.Point", "x":-59, "y":98}, "key":-4},
{"text":"Director", "fields":[ {"name":"director_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"first_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"last_name", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"street", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"city", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"state", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"zipcode", "dataType":"char"},{"isUnderline":false, "secondary":false, "name":"phone", "dataType":"bigint"},{"isUnderline":false, "secondary":false, "name":"education", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"birth_date", "dataType":"date"} ], "location":{"class":"go.Point", "x":-350, "y":-9}, "key":-5},
{"text":"choir_singer", "fields":[ {"name":"choir_id", "dataType":"integer", "isUnderline":true, "secondary":true},{"isUnderline":true, "secondary":true, "name":"singer_id", "dataType":"integer"} ], "location":{"class":"go.Point", "x":-72, "y":-432}, "key":-6},
{"text":"Assume capacity here means number of people in a choir. Therefore there cannot be 2.3 people in choir.", "category":"textbox", "location":{"class":"go.Point", "x":-570, "y":-172}, "key":-7, "width":206, "height":71}
 ],
  "linkDataArray": [ 
{"from":-3, "to":-1, "fromPort":"choir_id", "toPort":"Choir_id", "points":[-75,-114.36026458740234,-85,-114.36026458740234,-132.97962951660156,-114.36026458740234,-132.97962951660156,-215.23571319580077,-180.95925903320312,-215.23571319580077,-190.95925903320312,-215.23571319580077]},
{"from":-3, "to":-2, "fromPort":"singer_id", "toPort":"singer_id", "points":[76.08584594726562,-139.23571319580077,86.08584594726562,-139.23571319580077,139.0429229736328,-139.23571319580077,139.0429229736328,-228.23571319580077,192,-228.23571319580077,202,-228.23571319580077]},
{"from":-3, "to":-4, "fromPort":"song_id", "toPort":"song_id", "points":[76.08584594726562,-89.48481597900391,86.08584594726562,-89.48481597900391,107.96058654785156,-89.48481597900391,107.96058654785156,24.13973541259766,107.96058654785156,137.76428680419923,97.96058654785156,137.76428680419923]},
{"from":-1, "to":-5, "fromPort":"director_id", "toPort":"director_id", "points":[-190.95925903320312,-114.73391876220704,-180.95925903320312,-114.73391876220704,-178.95925903320312,-114.73391876220704,-178.95925903320312,-41.98481597900391,-178.95925903320312,30.76428680419922,-188.95925903320312,30.76428680419922]},
{"from":-6, "to":-1, "fromPort":"choir_id", "toPort":"Choir_id", "points":[-71,-392.23571319580077,-81,-392.23571319580077,-130.97962951660156,-392.23571319580077,-130.97962951660156,-219.38162129720052,-180.95925903320312,-219.38162129720052,-190.95925903320312,-219.38162129720052]},
{"from":-6, "to":-2, "fromPort":"singer_id", "toPort":"singer_id", "points":[74.65280151367188,-367.36026458740236,84.65280151367188,-367.36026458740236,138.32640075683594,-367.36026458740236,138.32640075683594,-232.38162129720052,192,-232.38162129720052,202,-232.38162129720052]}
 ]}