{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "copiesKey": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"text":"Committee ", "fields":[ {"name":"committee_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name ", "dataType":"varCHAR"},{"isUnderline":false, "secondary":false, "name":"description ", "dataType":"Text"},{"isUnderline":false, "secondary":false, "name":"mission ", "dataType":"Varchar"},{"isUnderline":false, "secondary":false},{"name":"", "datatype":"", "isUnderline":false, "secondary":false} ], "location":{"class":"go.Point", "x":-399, "y":-199.5}, "key":-1},
{"text":"member ", "fields":[ {"name":"member_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"First_name"},{"isUnderline":false, "secondary":false, "name":"last_name"},{"name":"street", "isUnderline":false},{"isUnderline":false, "secondary":false, "name":"city"},{"isUnderline":false, "secondary":false, "name":"state"},{"isUnderline":false, "secondary":false, "name":"zipcode"},{"isUnderline":false, "secondary":false, "name":"email"},{"isUnderline":false, "secondary":false, "name":"type "},{"isUnderline":false, "secondary":true, "name":"committee_id"} ], "location":{"class":"go.Point", "x":2, "y":-252.796875}, "key":-2},
{"text":"Work_contribution", "fields":[ {"name":"hours", "dataType":"", "isUnderline":false, "secondary":false},{"isUnderline":false, "secondary":true, "name":"member_id"},{"isUnderline":false, "secondary":true, "name":"event_id"} ], "location":{"class":"go.Point", "x":-185.57142857142856, "y":-405.41592261904765}, "key":-3},
{"text":"Event", "fields":[ {"name":"event_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name "},{"isUnderline":false, "secondary":false, "name":"description"},{"isUnderline":false, "secondary":false, "name":"street"},{"isUnderline":false, "secondary":false, "name":"city"},{"isUnderline":false, "secondary":false, "name":"state"},{"isUnderline":false, "secondary":false, "name":"zipcode"},{"isUnderline":false, "secondary":false, "name":"begin"},{"isUnderline":false, "secondary":false, "name":"end "} ], "location":{"class":"go.Point", "x":-244.71428571428572, "y":-701.6540178571428}, "key":-4},
{"text":"Charity_event", "fields":[ {"name":"event_id", "dataType":"", "isUnderline":false, "secondary":true},{"isUnderline":false, "secondary":true, "name":"charity_id"} ], "location":{"class":"go.Point", "x":75.14285714285711, "y":-702.5111607142857}, "key":-5},
{"text":"Charity ", "fields":[ {"name":"charity_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"description ", "dataType":"Text"},{"isUnderline":false, "secondary":false, "name":"phone"},{"isUnderline":false, "secondary":false, "name":"email", "dataType":"Varchar"},{"isUnderline":false, "secondary":false, "name":"contract", "dataType":"varchar"},{"isUnderline":false, "secondary":false, "name":"contract_phone"} ], "location":{"class":"go.Point", "x":402, "y":-700.796875}, "key":-6},
{"text":"Donor ", "fields":[ {"name":"donor_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"name "},{"name":"street", "isUnderline":false, "secondary":false},{"name":"city", "isUnderline":false, "secondary":false},{"name":"state", "isUnderline":false, "secondary":false},{"name":"zipcode", "isUnderline":false, "secondary":false} ], "location":{"class":"go.Point", "x":394.47619047619037, "y":-405.4635416666667}, "key":-7},
{"text":"Organized_event ", "fields":[ {"isUnderline":false, "secondary":true, "name":"event_id ", "dataType":"integer"},{"name":"committee_id", "dataType":"integer", "isUnderline":false, "secondary":true} ], "location":{"class":"go.Point", "x":-693, "y":-504.796875}, "key":-8},
{"text":"Donation", "fields":[ {"name":"donation_id", "dataType":"integer", "isUnderline":true, "secondary":false},{"isUnderline":false, "secondary":false, "name":"value "},{"isUnderline":false, "secondary":true, "name":"donor_id"},{"isUnderline":false, "secondary":true, "name":"member_id"},{"isUnderline":false, "secondary":true, "name":"event_id"} ], "location":{"class":"go.Point", "x":46.66666666666683, "y":-519.5238095238096}, "key":-9}
 ],
  "linkDataArray": [ 
{"from":-2, "to":-1, "fromPort":"committee_id", "toPort":"committee_id", "points":[3,11.846449279785173,-7,11.846449279785173,-108.11312103271484,11.846449279785173,-108.11312103271484,-159.73571319580077,-209.2262420654297,-159.73571319580077,-219.2262420654297,-159.73571319580077]},
{"from":-8, "to":-4, "fromPort":"event_id ", "toPort":"event_id", "points":[-518.6592864990234,-465.03258819580077,-508.65928649902344,-465.03258819580077,-385.1867861066546,-465.03258819580077,-385.1867861066546,-666.0356391543432,-261.7142857142857,-666.0356391543432,-243.71428571428572,-666.0356391543432]},
{"from":-8, "to":-1, "fromPort":"committee_id", "toPort":"committee_id", "points":[-518.6592864990234,-440.15713958740236,-508.65928649902344,-440.15713958740236,-458.3296432495117,-440.15713958740236,-458.3296432495117,-159.73571319580077,-408,-159.73571319580077,-398,-159.73571319580077]},
{"from":-3, "to":-2, "fromPort":"member_id", "toPort":"member_id", "points":[4.639508928571473,-340.77618720645,14.639508928571473,-340.77618720645,14.639508928571473,-277.62994464692616,-7,-277.62994464692616,-7,-213.03258819580077,3,-213.03258819580077]},
{"from":-3, "to":-4, "fromPort":"event_id", "toPort":"event_id", "points":[-184.57142857142856,-315.90073859805153,-194.57142857142856,-315.90073859805153,-253.71428571428572,-315.90073859805153,-253.71428571428572,-486.8222807747977,-253.71428571428572,-657.7438229515438,-243.71428571428572,-657.7438229515438]},
{"from":-5, "to":-4, "fromPort":"event_id", "toPort":"event_id", "points":[76.14285714285711,-662.7468739100864,66.14285714285711,-662.7468739100864,-1.2578135899135248,-662.7468739100864,-1.2578135899135248,-666.0356391543432,-68.65848432268416,-666.0356391543432,-86.65848432268416,-666.0356391543432]},
{"from":-5, "to":-6, "fromPort":"charity_id", "toPort":"charity_id", "points":[216.4944196428571,-637.8714253016881,226.4944196428571,-637.8714253016881,309.74720982142856,-637.8714253016881,309.74720982142856,-661.0325881958008,393,-661.0325881958008,403,-661.0325881958008]},
{"from":-9, "to":-7, "fromPort":"donor_id", "toPort":"donor_id", "points":[209.64016215006527,-429.0086255028135,219.64016215006527,-429.0086255028135,302.55817631312783,-429.0086255028135,302.55817631312783,-365.69925486246746,385.47619047619037,-365.69925486246746,395.47619047619037,-365.69925486246746]},
{"from":-9, "to":-2, "fromPort":"member_id", "toPort":"member_id", "points":[209.64016215006527,-404.1331768944151,219.64016215006527,-404.1331768944151,219.64016215006527,-213.03258819580077,202.99043782552093,-213.03258819580077,186.34071350097656,-213.03258819580077,176.34071350097656,-213.03258819580077]},
{"from":-9, "to":-4, "fromPort":"event_id", "toPort":"event_id", "points":[47.66666666666683,-379.25772828601663,37.66666666666683,-379.25772828601663,36,-379.25772828601663,36,-379.25772828601663,28,-379.25772828601663,28,-657.7438229515438,-76.65848432268416,-657.7438229515438,-86.65848432268416,-657.7438229515438]}
 ]}